#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp SQT &kp COMMA &kp DOT &kp P &kp Y    &kp F &kp G &kp C &kp R   &kp L
                &kp A &kp O &kp E &kp U &kp I    &kp D &kp H &kp T &kp N   &kp S
                &kp SEMI &kp Q &kp J &kp K &kp X    &kp B &kp M &kp W &kp V &kp Z
                            &kp A &kp A &kp SPACE    &kp BSPC &kp A &kp A   
            >;
        };
    };
};
